<UserControl
    x:Class="EWDesign.Components.Views.BodyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EWDesign.Components.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EWDesign.Components.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{Binding BodyBackgroundColor}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <models:BodyComponent />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DropShadowEffect
            x:Key="ShadowEffect"
            BlurRadius="10"
            Opacity="0.2"
            ShadowDepth="2"
            Color="Black" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Edit" Click="Edit_Click"/>
            <MenuItem Header="Remove" Click="Remove_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="1200"
            Margin="24,72,24,24"
            HorizontalAlignment="Center">

            <!--  Hero Section  -->
            <StackPanel
                x:Name="HeroSectionDropArea"
                Width="800"
                Margin="0,0,0,96"
                HorizontalAlignment="Center" />

            <!--  Features Section  -->
            <WrapPanel
                x:Name="FeatureSectionDropArea"
                Margin="0,0,0,24"
                HorizontalAlignment="Center"
                ItemHeight="Auto"
                ItemWidth="300">

                <!--<Border
                    Width="300"
                    Height="170"
                    Margin="12"
                    Padding="32"
                    Background="{Binding FeatureBackgroundColor}"
                    CornerRadius="16"
                    Effect="{DynamicResource ShadowEffect}">
                    <StackPanel x:Name="Feature1DropArea">
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding FeatureSectionText[0]}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="#DADADA"
                            Text="{Binding FeatureSectionText[1]}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>


                <Border
                    Width="300"
                    Margin="12"
                    Padding="32"
                    Background="{Binding FeatureBackgroundColor}"
                    CornerRadius="16"
                    Effect="{DynamicResource ShadowEffect}">
                    <StackPanel x:Name="Feature2DropArea">
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding FeatureSectionText[2]}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="#DADADA"
                            Text="{Binding FeatureSectionText[3]}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border
                    Width="300"
                    Margin="12"
                    Padding="32"
                    Background="{Binding FeatureBackgroundColor}"
                    CornerRadius="16"
                    Effect="{DynamicResource ShadowEffect}">
                    <StackPanel x:Name="Feature3DropArea">
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding FeatureSectionText[4]}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="#DADADA"
                            Text="{Binding FeatureSectionText[5]}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>-->
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
