
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\App.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\BodyView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\ButtonView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\CardView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\MenuView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\NavBarView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Components\Views\TextView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\Core\Core Resources\Converters.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\MainWindow.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\View\BuilderView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\View\ComponentEditorDialog.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\View\NewView.xaml;;
FC:\Users\Denzell Connolly\Desktop\EW-Design\EWDesign\View\RecentView.xaml;;

