C:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\App.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\BodyView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\ButtonView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\CardView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\MenuView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\NavBarView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Components\Views\TextView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\Core\Core Resources\Converters.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\MainWindow.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\View\BuilderView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\View\ComponentEditorDialog.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\View\NewView.xaml;;
FC:\Users\Darwing Gamez\Source\Repos\EW-Design\EWDesign\View\RecentView.xaml;;

