
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\App.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\BodyView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\ButtonView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\CardView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\FooterView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\IconView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\MenuView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\NavBarView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Components\Views\TextView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\Core\Core Resources\Converters.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\MainWindow.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\View\BuilderView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\View\ComponentEditorDialog.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\View\NewView.xaml;;
FC:\Users\Denzell Connolly\source\repos\EWDesign\EWDesign\View\RecentView.xaml;;

